spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/students

spring.datasource.username=root
spring.datasource.password=manoj



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


